= form_for @image do |f|
  - if @image.errors.any?
    #error_explanation
      h2 = "#{pluralize(@image.errors.count, "error")} prohibited this image from being saved:"
      ul
        - @image.errors.full_messages.each do |message|
          li = message
  
  .url style="margin-bottom: 30px;"
    = f.label :url
    br
    = f.text_field :url, placeholder: "画像のURL"

  .actions
    = f.submit
