doctype html
html
  head
    title
      | Clarifai
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body style="margin: 20px;"
    = yield
